{
  "name": "naval",
  "displayName": "Unofficial Naval Skills",
  "version": "0.1.0",
  "description": "Unofficial n-prefixed skills for applying ideas from The Almanack of Naval Ravikant.",
  "author": {
    "name": "Praggy",
    "url": "https://github.com/thepraggyverse"
  },
  "homepage": "https://github.com/thepraggyverse/naval",
  "repository": "https://github.com/thepraggyverse/naval",
  "license": "MIT",
  "keywords": [
    "cursor",
    "plugin",
    "naval",
    "agent-skills",
    "wealth",
    "judgment",
    "happiness",
    "reading"
  ]
}
